<html>
	<head>
		<title>Olivia Ross</title>

		<style>
			* {
				color: white;
				font-weight: lighter;
				font-family: "Courier New", sans-serif;

			}

			html {
/*				background: url(img/web_bg.png) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;*/

				background: black;
			}

			h1 {
				font-size: 24px;
				font-weight: bold;
			}

			h2 {
				font-size: 15px;
				font-weight: bold;
			}

			a {
				color: gray;
				font-weight: bold;
				text-decoration: none;
			}

			#nav {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    position: absolute;
			    bottom: 0px;
			    font-size: 30px;
			}

			#nav li {
				display: inline;
			}

			#heart {
				color: white;
				font-size: 12px;
			}
		</style>
	</head>

	<body>

		<h1>Hi, I'm Olivia. I'm a high school student who likes Interactive Media and asking lots of questions. <em><a href="http://www.twitter.com/rossolivie1"> Follow me around.</a></em></h1>
		
		<p id="about me">Olivia is a freshman at a private day school in Queens, New York. Her hobbies include theater, recreational mathematics, molecular biology and learning as much as she can about computer science, game programming and game design. She lives in New York with her family and their cat. In her free time, you can often find her trying out new things, chasing her passions and watching too much Sailor Moon.</p>	

		<h2>I usually spend my days off:</h2>
		<ul id="hobbies">
			<li> making games </li>
			<li> making poetry </li>
			<li> making people laugh</li> 
			<li> making memories </li>
			<li> making a mess :) </li>
		</ul>

		<ul id="nav">
		  <li><a href="#">HOME</a></li>
		  <li><a href="#">GAMES</a></li>
		  <li><a href="#">WRITING</a></li>
		  <li><a href="#">CONTACT</a></li>
		  <li><a href="img/OliviaRoss.pdf" download>RESUME</a></li>
		  <li><a href="#" id="heart">Made in Queens with &#10084; and code</a></li>
		</ul>

	</body>
</html>